# thenx-generator

./: .gitignore  README-zh_CN.md  README.md  pom.xml
generator-boot/: pom.xml
generator-boot/src/main/java/: RunWithGenerator.java
generator-config/: pom.xml
generator-config/src/main/resources/: thenx-generator.properties
generator-plugins/: pom.xml
generator-plugins/src/main/java/org/thenx/generator/: AnnotationConfig.java  GeneratorConfig.java  Underline2Camel.java
generator-plugins/src/main/resources/: thenx-generatorConfig.xml
lic/: licenses.xml
sql/: generator_tests.sql
src/main/java/generator/: RunWithGenerator.java
src/main/java/generator/config/: GeneratorConfig.java
src/main/java/generator/plugins/: AnnotationConfig.java  Underline2Camel.java
src/main/resources/: application.yml  generator.properties  generator.yml  generatorConfig-pre.xml  generatorConfig.xml  generatorConfig.xml.bak
src/test/java/org/thenx/: ThenxFasterApplicationTests.java
thenx-generator-boot/: pom.xml
thenx-generator-boot/src/main/java/org/thenx/boot/: GeneratorBoot.java  RunWithGenerator.java  package-info.java
thenx-generator-config/: pom.xml
thenx-generator-config/src/main/java/org/thenx/config/: GeneratorConfig.java  package-info.java
thenx-generator-config/src/main/java/org/thenx/config/entity/: GeneratorEntity.java
thenx-generator-config/src/main/resources/: gen.yml  generator.properties  generatorConfig.xml
thenx-generator-plugins/: pom.xml
thenx-generator-plugins/src/main/java/org/thenx/plugins/: AnnotationConfig.java  Underline2Camel.java  package-info.java
thenx-generator-plugins/src/main/java/org/thenx/plugins/annotation/: AnnotationConfig.java
thenx-generator-plugins/src/main/java/org/thenx/plugins/camel/: Underline2Camel.java
thenx-generator-tests/: pom.xml
thenx-generator-tests/src/main/java/org/thenx/: package-info.java
thenx-generator-tests/src/main/java/org/thenx/dao/: GeneratorTestsMapper.java  package-info.java
thenx-generator-tests/src/main/java/org/thenx/entity/: GeneratorTests.java  package-info.java
thenx-generator-tests/src/main/resources/mapper/: GeneratorTestsMapper.xml
