# 1. db info
thenx.driver= com.mysql.cj.jdbc.Driver
thenx.url= jdbc:mysql://localhost:3306/testify?useUnicode=true&characterEncoding=utf8
thenx.username= testify
thenx.password= 1002love613.

# 2. jdbc -connector libs/*.jar
thenx.target.connector= libs/mssql-jdbc-8.2.2.jre8.jar

# 3. table name
thenx.target.table= words

# 4. entity
thenx.entity.package= org.thenx.entity
thenx.entity.project= src/main/java

# 5. dao
thenx.dao.package= org.thenx.dao
thenx.dao.project= src/main/java

# 6. mapper
thenx.mapper.package= mapper
thenx.mapper.project= src/main/resources

